13) Create the following tables.
1)PUBLISHER( PID , PNAME ,ADDRESS ,STATE ,PHONE ,EMAILID );
2)BOOK( ISBN ,BOOK_TITLE , CATEGORY , PRICE , COPYRIGHT_DATE , YEAR ,PAGE_COUNT ,PID );
3) AUTHOR(AID,ANAME,STATE,CITY ,ZIP,PHONE,URL )
4) AUTHOR_BOOK(AID,ISBN);
5) REVIEW(RID,ISBN,RATING);
Solve following queries by SQL
1. Retrieve city, phone, url of author whose name is ‘CHETAN BHAGAT’.
2. Retrieve book title, reviewable id and rating of all books.
3. Retrieve book title, price, author name and url for publishers ‘MEHTA’.
4. In a PUBLISHER relation change the phone number of ‘MEHTA’ to 123456
5. Calculate and display the average, maximum, minimum price of each publisher.
6. Delete details of all books having a page count less than 100.
7. Retrieve details of all authors residing in city Pune and whose name begins with character
‘C’.
8. Retrieve details of authors residing in same city as ‘Korth’.
9. Create a procedure to update the value of page count of a book of given ISBN.
10. Create a function that returns the price of book with a given ISBN.


Create database p13;
Use p13;

CREATE TABLE PUBLISHER (PID INT PRIMARY KEY, PNAME VARCHAR(100), ADDRESS VARCHAR(255), STATE VARCHAR(50), PHONE VARCHAR(20), EMAILID VARCHAR(100));

CREATE TABLE BOOK (ISBN INT PRIMARY KEY, BOOK_TITLE VARCHAR(255), CATEGORY VARCHAR(100), PRICE DECIMAL(10, 2), COPYRIGHT_DATE DATE, YEAR INT, PAGE_COUNT INT, PID INT, FOREIGN KEY (PID) REFERENCES PUBLISHER(PID));

CREATE TABLE AUTHOR (AID INT PRIMARY KEY, ANAME VARCHAR(100), STATE VARCHAR(50), CITY VARCHAR(100), ZIP VARCHAR(20), PHONE VARCHAR(20), URL VARCHAR(100));

CREATE TABLE AUTHOR_BOOK (AID INT, ISBN INT, PRIMARY KEY (AID, ISBN), FOREIGN KEY (AID) REFERENCES AUTHOR(AID), FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN));

CREATE TABLE REVIEW (RID INT PRIMARY KEY, ISBN INT, RATING INT, FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN));


INSERT INTO PUBLISHER (PID, PNAME, ADDRESS, STATE, PHONE, EMAILID) VALUES (1, 'MEHTA', '123 Main St, City', 'Gujarat', '9876543210', 'mehta@example.com'), (2, 'OXFORD', '456 Oxford Rd, City', 'Maharashtra', '9876543211', 'oxford@example.com'), (3, 'PEARSON', '789 Pearson Ave, City', 'Delhi', '9876543212', 'pearson@example.com'), (4, 'CAMBRIDGE', '101 Cambridge Ln, City', 'Tamil Nadu', '9876543213', 'cambridge@example.com');

INSERT INTO BOOK (ISBN, BOOK_TITLE, CATEGORY, PRICE, COPYRIGHT_DATE, YEAR, PAGE_COUNT, PID) VALUES (101, 'Learn SQL', 'Technology', 29.99, '2022-05-15', 2022, 250, 1), (102, 'Java Programming', 'Technology', 39.99, '2021-08-20', 2021, 300, 2), (103, 'Data Science with Python', 'Technology', 49.99, '2023-01-10', 2023, 350, 3), (104, 'Web Development', 'Technology', 59.99, '2022-09-25', 2022, 200, 4);

INSERT INTO AUTHOR (AID, ANAME, STATE, CITY, ZIP, PHONE, URL) VALUES (1, 'Chetan Bhagat', 'Maharashtra', 'Mumbai', '400001', '9876543214', 'www.chetanbhagat.com'), (2, 'R.K. Narayan', 'Tamil Nadu', 'Chennai', '600001', '9876543215', 'www.rknarayan.com'), (3, 'J.K. Rowling', 'London', 'London', 'E1 6AN', '9876543216', 'www.jkrowling.com'), (4, 'Dan Brown', 'New Hampshire', 'Manchester', '03101', '9876543217', 'www.danbrown.com');

INSERT INTO AUTHOR_BOOK (AID, ISBN) VALUES (1, 101), (2, 102), (3, 103), (4, 104);

INSERT INTO REVIEW (RID, ISBN, RATING) VALUES (1, 101, 5), (2, 102, 4), (3, 103, 5), (4, 104, 4);

SELECT CITY, PHONE, URL FROM AUTHOR WHERE ANAME = 'CHETAN BHAGAT';

SELECT BOOK.BOOK_TITLE, REVIEW.ISBN, REVIEW.RATING FROM BOOK JOIN REVIEW ON BOOK.ISBN = REVIEW.ISBN;

SELECT BOOK.BOOK_TITLE, BOOK.PRICE, AUTHOR.ANAME, AUTHOR.URL FROM BOOK JOIN AUTHOR_BOOK ON BOOK.ISBN = AUTHOR_BOOK.ISBN JOIN AUTHOR ON AUTHOR_BOOK.AID = AUTHOR.AID JOIN PUBLISHER ON BOOK.PID = PUBLISHER.PID WHERE PUBLISHER.PNAME = 'MEHTA';

UPDATE PUBLISHER SET PHONE = '123456' WHERE PNAME = 'MEHTA';

Select * from PUBLISHER;

SELECT AVG(BOOK.PRICE) AS AVG_PRICE, MAX(BOOK.PRICE) AS MAX_PRICE, MIN(BOOK.PRICE) AS MIN_PRICE FROM PUBLISHER JOIN BOOK ON PUBLISHER.PID = BOOK.PID;

INSERT INTO BOOK (ISBN, BOOK_TITLE, CATEGORY, PRICE, COPYRIGHT_DATE, YEAR, PAGE_COUNT, PID) VALUES (105, 'Short Stories', 'Literature', 19.99, '2021-04-10', 2021, 90, 1), (106, 'Tech Fundamentals', 'Technology', 29.99, '2021-05-15', 2021, 120, 2); 

INSERT INTO AUTHOR (AID, ANAME, STATE, CITY, ZIP, PHONE, URL) VALUES (5, 'Chetan R', 'Maharashtra', 'Pune', '411001', '9876543218', 'www.chetanr.com'), (6, 'Amish Tripathi', 'Uttarakhand', 'Korth', '246123', '9876543219', 'www.amish.com');

DELETE FROM BOOK WHERE PAGE_COUNT < 100;

SELECT * FROM AUTHOR WHERE CITY = 'Pune' AND ANAME LIKE 'C%';

SELECT * FROM AUTHOR WHERE CITY = (SELECT CITY FROM AUTHOR WHERE CITY = 'Korth');



DELIMITER $$
CREATE PROCEDURE UpdatePageCount(IN book_isbn INT, IN new_page_count INT)
BEGIN
    UPDATE BOOK
    SET PAGE_COUNT = new_page_count
    WHERE ISBN = book_isbn;
END $$
DELIMITER ;
CALL UpdatePageCount(106, 150);  -- This updates the page count of the book with ISBN 106 to 150

DELIMITER $$
CREATE FUNCTION GetBookPrice(book_isbn INT) 
RETURNS DECIMAL(10, 2)
DETERMINISTIC
READS SQL DATA
BEGIN
    DECLARE book_price DECIMAL(10, 2);
    SELECT PRICE INTO book_price
    FROM BOOK
    WHERE ISBN = book_isbn;
    RETURN book_price;
END $$
DELIMITER ;
SELECT GetBookPrice(106);  -- This should return the price of the book with ISBN 106
