10. Create the following tables. And Solve following queries by SQL

1. Deposit (actno,cname,bname,amount,adate)
2. Branch (bname,city)
3. Customers (cname, city)
4. Borrow(loanno,cname,bname, amount)
Add primary key and foreign key wherever applicable.
Insert data into the above created tables.
a. Display names of all branches located in city Bombay.
b. Display account no. and amount of depositors.
c. Update the city of customers Anil from Pune to Mumbai
d. Find the number of depositors in the bank
e. Calculate Min,Max amount of customers.
f. Create an index on deposit table
g. Create View on Borrow table.


create database 10Practical;

use 10Practical;

CREATE TABLE Branch (
    bname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

CREATE TABLE Customers (
    cname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

CREATE TABLE Deposit (
    actno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10, 2),
    adate DATE,
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

CREATE TABLE Borrow (
    loanno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10, 2),
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

-- Insert data into Branch table
INSERT INTO Branch (bname, city) VALUES ('Branch1', 'Bombay');
INSERT INTO Branch (bname, city) VALUES ('Branch2', 'Delhi');
INSERT INTO Branch (bname, city) VALUES ('Branch3', 'Pune');

-- Insert data into Customers table
INSERT INTO Customers (cname, city) VALUES ('Anil', 'Pune');
INSERT INTO Customers (cname, city) VALUES ('Sunita', 'Delhi');
INSERT INTO Customers (cname, city) VALUES ('Ravi', 'Bombay');

-- Insert data into Deposit table
INSERT INTO Deposit (actno, cname, bname, amount, adate) VALUES (1001, 'Anil', 'Branch1', 1500.00, '2024-01-15');
INSERT INTO Deposit (actno, cname, bname, amount, adate) VALUES (1002, 'Sunita', 'Branch2', 2500.00, '2024-02-20');
INSERT INTO Deposit (actno, cname, bname, amount, adate) VALUES (1003, 'Ravi', 'Branch1', 3500.00, '2024-03-25');

-- Insert data into Borrow table
INSERT INTO Borrow (loanno, cname, bname, amount) VALUES (2001, 'Anil', 'Branch1', 5000.00);
INSERT INTO Borrow (loanno, cname, bname, amount) VALUES (2002, 'Sunita', 'Branch2', 7000.00);
INSERT INTO Borrow (loanno, cname, bname, amount) VALUES (2003, 'Ravi', 'Branch1', 6000.00);

a. Display names of all branches located in the city of Bombay

SELECT bname 
FROM Branch 
WHERE city = 'Bombay';

+---------+
| bname   |
+---------+
| Branch1 |
+---------+

b. Display account number and amount of depositors

SELECT actno, amount 
FROM Deposit;

+-------+---------+
| actno | amount  |
+-------+---------+
|  1001 | 1500.00 |
|  1002 | 2500.00 |
|  1003 | 3500.00 |
+-------+---------+

C. Update the city of customer Anil from Pune to Mumbai

UPDATE Customers 
SET city = 'Mumbai' 
WHERE cname = 'Anil';

Rows matched: 1  Changed: 0  Warnings: 0

d. Find the number of depositors in the bank

SELECT COUNT(*) AS number_of_depositors 
FROM Deposit;

+----------------------+
| number_of_depositors |
+----------------------+
|                    3 |
+----------------------+

e. Calculate the minimum and maximum amount of customers

SELECT MIN(amount) AS min_amount, MAX(amount) AS max_amount 
FROM Deposit;

+------------+------------+
| min_amount | max_amount |
+------------+------------+
|    1500.00 |    3500.00 |
+------------+------------+

f. Create an index on the Deposit table

CREATE INDEX idx_deposit_cname ON Deposit(cname);

g. Create a view on the Borrow table

CREATE VIEW BorrowView AS 
SELECT loanno, cname, bname, amount 
FROM Borrow;
______________________________________________________________________________________________________________________________________________________________________________
11. Create the following tables. Solve queries by SQL
• Deposit (actno,cname,bname,amount,adate)
• Branch (bname,city)
• Customers (cname, city)
• Borrow(loanno,cname,bname, amount)
Add primary key and foreign key wherever applicable.
Insert data into the above created tables.
a. Display account date of customers Anil.
b. Modify the size of attribute of amount in deposit
c. Display names of customers living in city pune.
d. Display name of the city where branch KAROLBAGH is located.
e. Find the number of tuples in the customer relation
f. Delete all the record of customers Sunil
g. Create a view on deposit table.


create database 11Practical;

use 11Practical;

CREATE TABLE Branch (
    bname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

CREATE TABLE Customers (
    cname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

CREATE TABLE Deposit (
    actno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10, 2),
    adate DATE,
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

CREATE TABLE Borrow (
    loanno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10, 2),
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

--Insert Sample Data
INSERT INTO Branch (bname, city) VALUES 
    ('KAROLBAGH', 'Delhi'),
    ('MGROAD', 'Pune'),
    ('SOUTHEND', 'Mumbai');

INSERT INTO Customers (cname, city) VALUES 
    ('Anil', 'Pune'),
    ('Sunil', 'Mumbai'),
    ('Ravi', 'Delhi'),
    ('Meena', 'Pune');

INSERT INTO Deposit (actno, cname, bname, amount, adate) VALUES 
    (101, 'Anil', 'MGROAD', 5000.00, '2024-01-15'),
    (102, 'Sunil', 'SOUTHEND', 3000.00, '2024-02-10'),
    (103, 'Ravi', 'KAROLBAGH', 7000.00, '2024-03-25');

INSERT INTO Borrow (loanno, cname, bname, amount) VALUES 
    (201, 'Anil', 'MGROAD', 1000.00),
    (202, 'Ravi', 'KAROLBAGH', 500.00);


a. Display account date of customers Anil.

SELECT adate FROM Deposit WHERE cname = 'Anil';
+------------+
| adate      |
+------------+
| 2024-01-15 |
+------------+

b. Modify the size of attribute of amount in deposit

ALTER TABLE Deposit MODIFY amount DECIMAL(15, 2);

c. Display names of customers living in city pune.

SELECT cname FROM Customers WHERE city = 'Pune';
+-------+
| cname |
+-------+
| Anil  |
| Meena |
+-------+

d. Display name of the city where branch KAROLBAGH is located.

 SELECT city FROM Branch WHERE bname = 'KAROLBAGH';
+-------+
| city  |
+-------+
| Delhi |
+-------+

e. Find the number of tuples in the customer relation


SELECT COUNT(*) FROM Customers;
+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+

f. Delete all the record of customers Sunil

-- Delete all deposits associated with Sunil
DELETE FROM Deposit WHERE cname = 'Sunil';

-- Now delete Sunil from Customers
DELETE FROM Customers WHERE cname = 'Sunil';

g. Create a view on deposit table.
CREATE VIEW DepositView AS
SELECT actno, cname, bname, amount, adate FROM Deposit;

___________________________________________________________________________________________________________________________________________________________________________________

12. Create the following tables. Solve queries by SQL
• Deposit (actno,cname,bname,amount,adate)
• Branch (bname,city)
• Customers (cname, city)
• Borrow(loanno,cname,bname, amount)
Add primary key and foreign key wherever applicable.
Insert data into the above created tables.
Solve following queries by SQL

1. Display customer name having living city Bombay and branch city Nagpur
2. Display customer name having same living city as their branch city
3. Display customer name who are borrowers as well as depositors and having
living city Nagpur.
4. Display borrower names having deposit amount greater than 1000 and loan
amount greater than 2000
5. Display customer name living in the city where branch of depositor sunil is
located.
6. Create an index on deposit table 

create database 12Practical;

use 12Practical;

CREATE TABLE Branch (
    bname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

CREATE TABLE Customers (
    cname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

CREATE TABLE Deposit (
    actno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10, 2),
    adate DATE,
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

CREATE TABLE Borrow (
    loanno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10, 2),
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

-- Insert data into Branch
INSERT INTO Branch (bname, city) VALUES 
    ('MAIN', 'Nagpur'),
    ('DOWNTOWN', 'Bombay'),
    ('UPTOWN', 'Pune');

-- Insert data into Customers
INSERT INTO Customers (cname, city) VALUES 
    ('Anil', 'Bombay'),
    ('Sunil', 'Nagpur'),
    ('Ravi', 'Pune'),
    ('Meena', 'Nagpur');

-- Insert data into Deposit
INSERT INTO Deposit (actno, cname, bname, amount, adate) VALUES 
    (101, 'Anil', 'DOWNTOWN', 1500.00, '2024-01-15'),
    (102, 'Sunil', 'MAIN', 2000.00, '2024-02-10'),
    (103, 'Ravi', 'UPTOWN', 3000.00, '2024-03-25');

-- Insert data into Borrow
INSERT INTO Borrow (loanno, cname, bname, amount) VALUES 
    (201, 'Anil', 'DOWNTOWN', 2500.00),
    (202, 'Meena', 'MAIN', 500.00),
    (203, 'Sunil', 'MAIN', 3000.00);



1. Display customer name having living city Bombay and branch city Nagpur

 SELECT c.cname
 FROM Customers c
 JOIN Deposit d ON c.cname = d.cname
 JOIN Branch b ON d.bname = b.bname
 WHERE c.city = 'Bombay' AND b.city = 'Nagpur';
Empty set (0.00 sec)
(Based on the sample data provided earlier, no record meets the condition where a customer in Bombay has a deposit in a Nagpur branch.)

2. Display customer name having same living city as their branch city

SELECT c.cname
FROM Customers c
JOIN Deposit d ON c.cname = d.cname
JOIN Branch b ON d.bname = b.bname
WHERE c.city = b.city;

+-------+
| cname |
+-------+
| Anil  |
| Sunil |
| Ravi  |
+-------+

3. Display customer name who are borrowers as well as depositors and having
living city Nagpur.

SELECT c.cname
FROM Customers c
JOIN Deposit d ON c.cname = d.cname
JOIN Borrow b ON c.cname = b.cname
WHERE c.city = 'Nagpur';

+-------+
| cname |
+-------+
| Sunil |
+-------+

4. Display borrower names having deposit amount greater than 1000 and loan
amount greater than 2000

SELECT DISTINCT b.cname
FROM Borrow b
JOIN Deposit d ON b.cname = d.cname
WHERE d.amount > 1000 AND b.amount > 2000;

+-------+
| cname |
+-------+
| Anil  |
| Sunil |
+-------+

5. Display customer name living in the city where branch of depositor sunil is
located.

SELECT c.cname
FROM Customers c
JOIN Deposit d1 ON c.cname = d1.cname
JOIN Branch b1 ON d1.bname = b1.bname
JOIN Deposit d2 ON d2.cname = 'Sunil'
JOIN Branch b2 ON d2.bname = b2.bname
WHERE c.city = b2.city;

+-------+
| cname |
+-------+
| Sunil |
+-------+

6. Create an index on deposit table 

CREATE INDEX idx_deposit_amount ON Deposit(amount);






